<?xml version="1.0" ?>
<sdf version='1.5'>
	<actor name='landing_platform'>
	  <link name="box_link">
	    <visual name="visual">
	      <geometry>
	        <box>
	          <size>1. 1. 0.1</size>
	        </box>
	      </geometry>
	      <material>
	        <script>
	          <name>Gazebo/Gray</name>
	        </script>
	      </material>
	    </visual>
	  </link>
	  <link name="docking_target">
		  <pose>0 0 0.05 0 0 0</pose>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.1 0.1 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Green</name>
              </script>
            </material>
          </visual>
	  </link>
	  <script>
	    <loop>true</loop>
	    <auto_start>true</auto_start>
	    <trajectory id="0" type="square">
	       <waypoint>
	          <time>0.0</time>
	          <pose>2 2 0 0 0 0</pose>
	       </waypoint>
	       <waypoint>
	          <time>1.0</time>
	          <pose>2 2 1 -0.392699 0 0.392699</pose>
	       </waypoint>
	       <waypoint>
	          <time>2.0</time>
	          <pose>2 2 5 0 0 0</pose>
	       </waypoint>
	       <waypoint>
	          <time>3.0</time>
	          <pose>2 2 1 0.392699 0 -0.392699</pose>
	       </waypoint>
	       <waypoint>
	          <time>4.0</time>
	          <pose>2 2 0 0 0 0</pose>
	       </waypoint>
	    </trajectory>
	  </script>
	</actor>
</sdf>
<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
