<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
	  
	  
      <actor name="bucking_box">
        <link name="box_link">
          <visual name="visual">
            <geometry>
              <box>
                <size>1. 1. 1.</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Gray</name>
              </script>
            </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
			  <!-- note that pose is x,y,z , pitch, yaw, roll in radians -->
             <waypoint>
                <time>0.0</time>
                <pose>2 2 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>2 2 0 -0.392699 0 0.392699</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>2 2 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>2 2 0 0.392699 0 -0.392699</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>2 2 0 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>
   </world>
</sdf>
